server.port=8092

# Context Path \uc124\uc815
server.servlet.context-path=/boot

# ViewResolver \uc124\uc815
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB


# DB\uad00\ub828 \ub77c\uc774\ube0c\ub7ec\ub9ac(MyBatis, JPA)\ub97c \ucd94\uac00\ud558\uba74
# Spring Boot\uac00 \uc790\ub3d9\uc73c\ub85c DBCP\uc5d0 \ub300\ud55c \uc124\uc815\uc744 \uc9c4\ud589
# DBCP\ub97c \ub9cc\ub4e4\uae30 \uc704\ud55c \uc815\ubcf4\ub4e4\uc744 \uba85\uc2dc\ud574\uc8fc\uc5b4\uc57c\ud568
# Driver Class(\uc790\ub3d9 \uc644\uc131)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# DB URL0
spring.datasource.url=jdbc:oracle:thin:@project-db-cgi.smhrd.com:1524:xe
# DB ID
spring.datasource.username=hifive
# DB PW
spring.datasource.password=55555

# JPA\ub97c \uc0ac\uc6a9\ud558\uae30 \uc704\ud55c \uc124\uc815
# 1) DB \ubb38\ubc95 \uc9c0\uc815
# JPA\ub294 DB \ubb38\ubc95 --> java Class \ud30c\uc77c\ub85c \uc815\uc758
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# 2) DDL(Create, Drop)
# \uc11c\ubc84 \uc2dc\uc791\uc2dc DDL \ucf54\ub4dc \uc2e4\ud589 
# create : drop + create / \uc11c\ubc84\uc2dc\uc791\uc2dc \uae30\uc874 \ud14c\uc774\ube14\uc744 \uc5c6\uc560\uace0 \uc0c8\ub85c \ud14c\uc774\ube14 \uc0dd\uc131
# update : \uc911\uc694 \ubcc0\uacbd\uc0ac\ud56d \ubc18\uc601(alter)
spring.jpa.hibernate.ddl-auto=update

# 3) \uae30\ub2a5 \uc2e4\ud589\uc2dc \uc2e4\ud589\ub41c SQL\ubb38\uc774 console\ucc3d\uc5d0 \ucd9c\ub825\ub420\uc9c0 \uc5ec\ubd80 \uc124\uc815
spring.jpa.show-sql=true

# 4) SQL\ubb38\uc774 \ucd9c\ub825\ub420\ub54c \uc815\ub82c\ub418\uc5b4\uc11c \ucd9c\ub825\ub418\uac8c\ub054 \uc9c0\uc815
spring.jpa.properties.hibernate.format_sql=true
